# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "sinatra", "~> 2.1"
gem "puma", "~> 5.2"
gem "em-websocket", "~> 0.5.2"
gem "em-websocket-client", "~> 0.1.2"
gem "net-ldap", "~> 0.17.0"
gem "rmagick", "~> 4.2"
